APP_SECRET ='u1JrUOPMldHl1f8WnzItTNE2ij5W'

# Mongo DB
# MONGODB_URI='mongodb://nosql-db/msytt_customer'

MONGODB_URI='mongodb://localhost:27017/amazon_db_customer'

# Queue
# MSG_QUEUE_URL='amqp://rabbitmq:5672'

MSG_QUEUE_URL='amqp://127.0.0.1'


EXCHANGE_NAME='ONLINE_STORE'


# Port
PORT=8001


